{
  "name": "rnd",
  "version": "1.0.0",
  "description": "It is to explore, learn and try anything interesting.",
  "main": "server.js",
  "scripts": {
    "start": "npm i && node_modules/.bin/nodemon server.js --exec babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodexpertsdev/RnD.git"
  },
  "author": "nodexperts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodexpertsdev/RnD/issues"
  },
  "homepage": "https://github.com/nodexpertsdev/RnD#readme",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.9",
    "swagger-ui-express": "^4.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-rc.1",
    "@babel/core": "^7.0.0-rc.1",
    "@babel/node": "^7.0.0-rc.1",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.0.0-rc.1",
    "nodemon": "^1.18.9"
  }
}
