{
  "name": "basic-express-app",
  "version": "1.0.0",
  "description": "Basic express app to print hello world",
  "license": "MIT",
  "author": "Mayank Awasthi <mayank@nodexperts.com>",
  "main": "index.js",
  "engines": {
    "node": "10.13.x",
    "npm": "6.4.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nodexpertsdev/RnD.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
